% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{xspace}

% Code
\usepackage{listings}
\usepackage{listings-rust}

% Node: style taken from:
% https://www.overleaf.com/learn/latex/code_listing#Code_styles_and_colours
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{rainstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=rainstyle}

% Formatting
\usepackage{caption}

% Bibliography
\usepackage[backend=biber]{biblatex}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}


% Math fonts
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}
\newcommand{\tty}[1]{\texttt{#1}}

% Math symbols
\newcommand{\nats}{\mbb{N}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\rationals}{\mbb{Q}}
\newcommand{\gen}[1]{\left\langle #1 \right\rangle}

% TODOs
\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}\large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}\end{center}
}}
