@inproceedings{changetheworld,
  author    = {Philip Wadler},
  title     = {Linear Types Can Change the World!},
  booktitle = {PROGRAMMING CONCEPTS AND METHODS},
  year      = {1990},
  publisher = {North},
  url       = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.31.5002},
  doi       = {10.1.1.31.5002}
}

@article{rvsdg,
  author        = {{Reissmann}, Nico and {Meyer}, Jan Christian and {Bahmann}, Helge and
         {Sj{\"a}lander}, Magnus},
  title         = {{RVSDG: An Intermediate Representation for Optimizing Compilers}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages},
  year          = 2019,
  month         = dec,
  eid           = {arXiv:1912.05036},
  pages         = {arXiv:1912.05036},
  archiveprefix = {arXiv},
  eprint        = {1912.05036},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv191205036R},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{z3,
  author    = {De Moura, Leonardo and Bj\o{}rner, Nikolaj},
  title     = {Z3: An Efficient SMT Solver},
  year      = {2008},
  isbn      = {3540787992},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  abstract  = {Satisfiability Modulo Theories (SMT) problem is a decision problem for logical first order formulas with respect to combinations of background theories such as: arithmetic, bit-vectors, arrays, and uninterpreted functions. Z3 is a new and efficient SMT Solver freely available from Microsoft Research. It is used in various software verification and analysis applications.},
  booktitle = {Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages     = {337–340},
  numpages  = {4},
  location  = {Budapest, Hungary},
  series    = {TACAS'08/ETAPS'08}
}

@book{hottbook,
  author    = {The {Univalent Foundations Program}},
  title     = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address   = {Institute for Advanced Study},
  year      = 2013
}

@article{tut-dep,
  author     = {L\"{o}h, Andres and McBride, Conor and Swierstra, Wouter},
  title      = {A Tutorial Implementation of a Dependently Typed Lambda Calculus},
  year       = {2010},
  issue_date = {April 2010},
  publisher  = {IOS Press},
  address    = {NLD},
  volume     = {102},
  number     = {2},
  issn       = {0169-2968},
  abstract   = {We present the type rules for a dependently typed core calculus together with a straight-forward implementation in Haskell. We explicitly highlight the changes necessary to shift from a simply-typed lambda calculus to the dependently typed lambda calculus. We also describe how to extend our core language with data types and write several small example programs. The article is accompanied by an executable interpreter and example code that allows immediate experimentation with the system we describe.},
  journal    = {Fundam. Inf.},
  month      = apr,
  pages      = {177–207},
  numpages   = {31}
}

@incollection{intro-cic,
  title       = {{Introduction to the Calculus of Inductive Constructions}},
  author      = {Paulin-Mohring, Christine},
  url         = {https://hal.inria.fr/hal-01094195},
  booktitle   = {{All about Proofs, Proofs for All}},
  editor      = {Bruno Woltzenlogel Paleo and David Delahaye},
  publisher   = {{College Publications}},
  series      = {Studies in Logic (Mathematical logic and foundations)},
  volume      = {55},
  year        = {2015},
  month       = Jan,
  keywords    = {Coq proof assistant ; Calculus of Inductive Constructions},
  pdf         = {https://hal.inria.fr/hal-01094195/file/CIC.pdf},
  hal_id      = {hal-01094195},
  hal_version = {v1}
}

@inproceedings{f-monad,
  title     = {Dependent types and multi-monadic effects in F},
  author    = {Swamy, Nikhil and Hri{\c{t}}cu, C{\u{a}}t{\u{a}}lin and Keller, Chantal and Rastogi, Aseem and Delignat-Lavaud, Antoine and Forest, Simon and Bhargavan, Karthikeyan and Fournet, C{\'e}dric and Strub, Pierre-Yves and Kohlweiss, Markulf and others},
  booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages     = {256--270},
  year      = {2016}
}

@article{region-based,
  title    = {Region-Based Memory Management},
  journal  = {Information and Computation},
  volume   = {132},
  number   = {2},
  pages    = {109 - 176},
  year     = {1997},
  issn     = {0890-5401},
  doi      = {https://doi.org/10.1006/inco.1996.2613},
  url      = {http://www.sciencedirect.com/science/article/pii/S0890540196926139},
  author   = {Mads Tofte and Jean-Pierre Talpin},
  abstract = {This paper describes a memory management discipline for programs that perform dynamic memory allocation and de-allocation. At runtime, all values are put intoregions. The store consists of a stack of regions. All points of region allocation and de-allocation are inferred automatically, using a type and effect based program analysis. The scheme does not assume the presence of a garbage collector. The scheme was first presented in 1994 (M. Tofte and J.-P. Talpin,in“Proceedings of the 21st ACM SIGPLAN–SIGACT Symposium on Principles of Programming Languages,” pp. 188–201); subsequently, it has been tested in The ML Kit with Regions, a region-based, garbage-collection free implementation of the Standard ML Core language, which includes recursive datatypes, higher-order functions and updatable references L. Birkedal, M. Tofte, and M. Vejlstrup, (1996),in“Proceedings of the 23 rd ACM SIGPLAN–SIGACT Symposium on Principles of Programming Languages,” pp. 171–183. This paper defines a region-based dynamic semantics for a skeletal programming language extracted from Standard ML. We present the inference system which specifies where regions can be allocated and de-allocated and a detailed proof that the system is sound with respect to a standard semantics. We conclude by giving some advice on how to write programs that run well on a stack of regions, based on practical experience with the ML Kit.}
}

@article{ats,
  author     = {Chen, Chiyan and Xi, Hongwei},
  title      = {Combining Programming with Theorem Proving},
  year       = {2005},
  issue_date = {September 2005},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {40},
  number     = {9},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/1090189.1086375},
  doi        = {10.1145/1090189.1086375},
  abstract   = {Applied Type System (ATS) is recently proposed as a framework for designing and formalizing (advanced) type systems in support of practical programming. In ATS, the definition of type equality involves a constraint relation, which may or may not be algorithmically decidable. To support practical programming, we adopted a design in the past that imposes certain restrictions on the syntactic form of constraints so that some effective means can be found for solving constraints automatically. Evidently, this is a rather em ad hoc design in its nature. In this design, which we claim to be both novel and practical. Instead of imposing syntactical restrictions on constraints, we provide a means for the programmer to construct proofs that attest to the validity of constraints. In particular, we are to accommodate a programming paradigm that enables the programmer to combine programming with theorem proving. Also we present some concrete examples in support of the practicality of this design.},
  journal    = {SIGPLAN Not.},
  month      = sep,
  pages      = {66–77},
  numpages   = {12},
  keywords   = {dependent types, proof erasure, theorem proving, ATS, applied type system}
}

@article{idris,
  title     = {Idris, a general-purpose dependently typed programming language: Design and implementation},
  volume    = {23},
  doi       = {10.1017/S095679681300018X},
  number    = {5},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {Brady, Edwin},
  year      = {2013},
  pages     = {552–593}
}

@article{hermes,
  title   = {Hermes language experiences},
  author  = {Willard Korfhage and A. P. Goldberg},
  journal = {Software: Practice and Experience},
  year    = {1995},
  volume  = {25}
}

@inproceedings{nil-typestate,
  author    = {Strom, Robert E.},
  title     = {Mechanisms for Compile-Time Enforcement of Security},
  year      = {1983},
  isbn      = {0897910907},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/567067.567093},
  doi       = {10.1145/567067.567093},
  abstract  = {This paper discusses features of a secure systems programming language designed and implemented at IBM's Watson Research Lab. Two features of the language design were instrumental in permitting security to be enforced with minimum run-time cost: (1) Language constructs (e.g. pointer variables) which could result in aliasing were removed from the programmer's direct control and replaced by higher level primitive types; and (2) traditional strong type checking was enhanced with typestate checking, a new mechanism in which the compiler guarantees that for all execution paths, the sequence of operations on each variable obeys a finite state grammar associated with that variable's type. Examples are given to illustrate the application of these mechanisms.},
  booktitle = {Proceedings of the 10th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
  pages     = {276–284},
  numpages  = {9},
  location  = {Austin, Texas},
  series    = {POPL '83}
}

@article{rustbelt,
  author     = {Jung, Ralf and Jourdan, Jacques-Henri and Krebbers, Robbert and Dreyer, Derek},
  title      = {RustBelt: Securing the Foundations of the Rust Programming Language},
  year       = {2017},
  issue_date = {January 2018},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {2},
  number     = {POPL},
  url        = {https://doi.org/10.1145/3158154},
  doi        = {10.1145/3158154},
  abstract   = {Rust is a new systems programming language that promises to overcome the seemingly fundamental tradeoff between high-level safety guarantees and low-level control over resource management. Unfortunately, none of Rust's safety claims have been formally proven, and there is good reason to question whether they actually hold. Specifically, Rust employs a strong, ownership-based type system, but then extends the expressive power of this core type system through libraries that internally use unsafe features. In this paper, we give the first formal (and machine-checked) safety proof for a language representing a realistic subset of Rust. Our proof is extensible in the sense that, for each new Rust library that uses unsafe features, we can say what verification condition it must satisfy in order for it to be deemed a safe extension to the language. We have carried out this verification for some of the most important libraries that are used throughout the Rust ecosystem.},
  journal    = {Proc. ACM Program. Lang.},
  month      = dec,
  articleno  = {66},
  numpages   = {34},
  keywords   = {concurrency, type systems, logical relations, Rust, separation logic}
}

@article{coq,
  title  = {The Coq proof assistant reference manual: Version 6.1},
  author = {Barras, Bruno and Boutin, Samuel and Cornes, Cristina and Courant, Judica{\"e}l and Filliatre, Jean-Christophe and Gimenez, Eduardo and Herbelin, Hugo and Huet, Gerard and Munoz, Cesar and Murthy, Chetan and others},
  year   = {1997}
}

@inproceedings{agda,
  title  = {Towards a practical programming language based on dependent type theory},
  author = {U. Norell},
  year   = {2007}
}

@inbook{agda-depprog,
  author    = {Norell, Ulf},
  editor    = {Koopman, Pieter
and Plasmeijer, Rinus
and Swierstra, Doaitse},
  title     = {Dependently Typed Programming in Agda},
  booktitle = {Advanced Functional Programming: 6th International School, AFP 2008, Heijen, The Netherlands, May 2008, Revised Lectures},
  year      = {2009},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {230--266},
  abstract  = {In Hindley-Milner style languages, such as Haskell and ML, there is a clear separation between types and values. In a dependently typed language the line is more blurry - types can contain (depend on) arbitrary values and appear as arguments and results of ordinary functions.},
  isbn      = {978-3-642-04652-0},
  doi       = {10.1007/978-3-642-04652-0_5},
  url       = {https://doi.org/10.1007/978-3-642-04652-0_5}
}

@inbook{4color,
  author    = {Gonthier, Georges},
  title     = {The Four Colour Theorem: Engineering of a Formal Proof},
  year      = {2008},
  isbn      = {9783540878261},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  url       = {https://doi.org/10.1007/978-3-540-87827-8_28},
  booktitle = {Computer Mathematics: 8th Asian Symposium, ASCM 2007, Singapore, December 15-17, 2007. Revised and Invited Papers},
  pages     = {333},
  numpages  = {1}
}

@inproceedings{compcert,
  author    = {Xavier Leroy and Sandrine Blazy and Daniel K\"astner
            and Bernhard Schommer and Markus Pister and Christian Ferdinand},
  title     = {CompCert -- A Formally Verified Optimizing Compiler},
  booktitle = {ERTS 2016: Embedded Real Time Software and Systems},
  publisher = {SEE},
  year      = 2016,
  url       = {http://xavierleroy.org/publi/erts2016_compcert.pdf},
  hal       = {https://hal.inria.fr/hal-01238879},
  xtopic    = {compcert},
  abstract  = {CompCert is the first commercially available 
optimizing compiler that is formally verified, using machine-assisted
mathematical proofs, to be exempt from mis-compilation.
The executable code it produces is proved
to behave exactly as specified by the semantics of the
source C program. This article gives an overview of
the design of CompCert and its proof concept and then
focuses on aspects relevant for industrial application.
We briefly summarize practical experience and give an
overview of recent CompCert development aiming at industrial usage.
CompCert’s intended use is the compilation of life-critical
and mission-critical software meeting high levels of assurance.
In this context tool qualification is of paramount importance. We
summarize the confidence argument of CompCert and give an overview of
relevant qualification strategies.}
}

@inproceedings{idris-sys,
  author  = {Brady, Edwin},
  year    = {2011},
  month   = {01},
  pages   = {43-54},
  title   = {IDRIS - Systems programming meets full dependent types},
  journal = {PLPV'11 - Proceedings of the 5th ACM Workshop on Programming Languages Meets Program Verification},
  doi     = {10.1145/1929529.1929536}
}

@inproceedings{lean,
  title        = {The Lean theorem prover (system description)},
  author       = {de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and Van Doorn, Floris and von Raumer, Jakob},
  booktitle    = {International Conference on Automated Deduction},
  pages        = {378--388},
  year         = {2015},
  organization = {Springer}
}

@inproceedings{deputy,
  author    = {Condit, Jeremy
and Harren, Matthew
and Anderson, Zachary
and Gay, David
and Necula, George C.},
  editor    = {De Nicola, Rocco},
  title     = {Dependent Types for Low-Level Programming},
  booktitle = {Programming Languages and Systems},
  year      = {2007},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {520--535},
  abstract  = {In this paper, we describe the key principles of a dependent type system for low-level imperative languages. The major contributions of this work are (1) a sound type system that combines dependent types and mutation for variables and for heap-allocated structures in a more flexible way than before and (2) a technique for automatically inferring dependent types for local variables. We have applied these general principles to design Deputy, a dependent type system for C that allows the user to describe bounded pointers and tagged unions. Deputy has been used to annotate and check a number of real-world C programs.},
  isbn      = {978-3-540-71316-6}
}

@article{low-star,
  title   = {Verified low-level programming embedded in F*},
  author  = {Bhargavan, Karthikeyan and Delignat-Lavaud, Antoine and Fournet, C{\'e}dric and Hritcu, Catalin and Protzenko, Jonathan and Ramananandro, Tahina and Rastogi, Aseem and Swamy, Nikhil and Wang, Peng and Zanella-B{\'e}guelin, Santiago and others},
  journal = {arXiv preprint arXiv:1703.00053},
  year    = {2017}
}

@article{milner,
  title    = {A theory of type polymorphism in programming},
  journal  = {Journal of Computer and System Sciences},
  volume   = {17},
  number   = {3},
  pages    = {348 - 375},
  year     = {1978},
  issn     = {0022-0000},
  doi      = {https://doi.org/10.1016/0022-0000(78)90014-4},
  url      = {http://www.sciencedirect.com/science/article/pii/0022000078900144},
  author   = {Robin Milner},
  abstract = {The aim of this work is largely a practical one. A widely employed style of programming, particularly in structure-processing languages which impose no discipline of types, entails defining procedures which work well on objects of a wide variety. We present a formal type discipline for such polymorphic procedures in the context of a simple programming language, and a compile time type-checking algorithm W which enforces the discipline. A Semantic Soundness Theorem (based on a formal semantics for the language) states that well-type programs cannot “go wrong” and a Syntactic Soundness Theorem states that if W accepts a program then it is well typed. We also discuss extending these results to richer languages; a type-checking algorithm based on W is in fact already implemented and working, for the metalanguage ML in the Edinburgh LCF system.}
}

@article{10.1145/2775051.2676969,
  author     = {Krishnaswami, Neelakantan R. and Pradic, Pierre and Benton, Nick},
  title      = {Integrating Linear and Dependent Types},
  year       = {2015},
  issue_date = {January 2015},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {50},
  number     = {1},
  issn       = {0362-1340},
  url        = {https://doi.org/10.1145/2775051.2676969},
  doi        = {10.1145/2775051.2676969},
  abstract   = {In this paper, we show how to integrate linear types with type dependency, by extending the linear/non-linear calculus of Benton to support type dependency. Next, we give an application of this calculus by giving a proof-theoretic account of imperative programming, which requires extending the calculus with computationally irrelevant quantification, proof irrelevance, and a monad of computations. We show the soundness of our theory by giving a realizability model in the style of Nuprl, which permits us to validate not only the beta-laws for each type, but also the eta-laws. These extensions permit us to decompose Hoare triples into a collection of simpler type-theoretic connectives, yielding a rich equational theory for dependently-typed higher-order imperative programs. Furthermore, both the type theory and its model are relatively simple, even when all of the extensions are considered.},
  journal    = {SIGPLAN Not.},
  month      = jan,
  pages      = {17–30},
  numpages   = {14},
  keywords   = {proof irrelevance, intersection types, dependent types, separation logic, linear types, hoare triples}
}

@inproceedings{lindep,
  author    = {Krishnaswami, Neelakantan R. and Pradic, Pierre and Benton, Nick},
  title     = {Integrating Linear and Dependent Types},
  year      = {2015},
  isbn      = {9781450333009},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2676726.2676969},
  doi       = {10.1145/2676726.2676969},
  abstract  = {In this paper, we show how to integrate linear types with type dependency, by extending the linear/non-linear calculus of Benton to support type dependency. Next, we give an application of this calculus by giving a proof-theoretic account of imperative programming, which requires extending the calculus with computationally irrelevant quantification, proof irrelevance, and a monad of computations. We show the soundness of our theory by giving a realizability model in the style of Nuprl, which permits us to validate not only the beta-laws for each type, but also the eta-laws. These extensions permit us to decompose Hoare triples into a collection of simpler type-theoretic connectives, yielding a rich equational theory for dependently-typed higher-order imperative programs. Furthermore, both the type theory and its model are relatively simple, even when all of the extensions are considered.},
  booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages     = {17–30},
  numpages  = {14},
  keywords  = {hoare triples, dependent types, separation logic, proof irrelevance, linear types, intersection types},
  location  = {Mumbai, India},
  series    = {POPL '15}
}

@inbook{verifiable-c,
  place     = {Cambridge},
  title     = {Verifiable C},
  doi       = {10.1017/CBO9781107256552.026},
  booktitle = {Program Logics for Certified Compilers},
  publisher = {Cambridge University Press},
  author    = {Appel, Andrew W. and Dockins, Robert and Hobor, Aquinas and Beringer, Lennart and Dodds, Josiah and Stewart, Gordon and Blazy, Sandrine and Leroy, Xavier},
  year      = {2014},
  pages     = {142–147}
}

@article{rust,
  author     = {Matsakis, Nicholas D. and Klock, Felix S.},
  title      = {The Rust Language},
  year       = {2014},
  issue_date = {December 2014},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {34},
  number     = {3},
  issn       = {1094-3641},
  url        = {https://doi.org/10.1145/2692956.2663188},
  doi        = {10.1145/2692956.2663188},
  abstract   = {Rust is a new programming language for developing reliable and efficient systems. It is designed to support concurrency and parallelism in building applications and libraries that take full advantage of modern hardware. Rust's static type system is safe1 and expressive and provides strong guarantees about isolation, concurrency, and memory safety.Rust also offers a clear performance model, making it easier to predict and reason about program efficiency. One important way it accomplishes this is by allowing fine-grained control over memory representations, with direct support for stack allocation and contiguous record storage. The language balances such controls with the absolute requirement for safety: Rust's type system and runtime guarantee the absence of data races, buffer overflows, stack overflows, and accesses to uninitialized or deallocated memory.},
  journal    = {Ada Lett.},
  month      = oct,
  pages      = {103–104},
  numpages   = {2},
  keywords   = {affine type systems, systems programming, rust, memory management}
}

@article{stackedborrows,
  author     = {Jung, Ralf and Dang, Hoang-Hai and Kang, Jeehoon and Dreyer, Derek},
  title      = {Stacked Borrows: An Aliasing Model for Rust},
  year       = {2019},
  issue_date = {January 2020},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {4},
  number     = {POPL},
  url        = {https://doi.org/10.1145/3371109},
  doi        = {10.1145/3371109},
  abstract   = {Type systems are useful not just for the safety guarantees they provide, but also for helping compilers generate more efficient code by simplifying important program analyses. In Rust, the type system imposes a strict discipline on pointer aliasing, and it is an express goal of the Rust compiler developers to make use of that alias information for the purpose of program optimizations that reorder memory accesses. The problem is that Rust also supports unsafe code, and programmers can write unsafe code that bypasses the usual compiler checks to violate the aliasing discipline. To strike a balance between optimizations and unsafe code, the language needs to provide a set of rules such that unsafe code authors can be sure, if they are following these rules, that the compiler will preserve the semantics of their code despite all the optimizations it is doing. In this work, we propose Stacked Borrows, an operational semantics for memory accesses in Rust. Stacked Borrows defines an aliasing discipline and declares programs violating it to have undefined behavior, meaning the compiler does not have to consider such programs when performing optimizations. We give formal proofs (mechanized in Coq) showing that this rules out enough programs to enable optimizations that reorder memory accesses around unknown code and function calls, based solely on intraprocedural reasoning. We also implemented this operational model in an interpreter for Rust and ran large parts of the Rust standard library test suite in the interpreter to validate that the model permits enough real-world unsafe Rust code.},
  journal    = {Proc. ACM Program. Lang.},
  month      = dec,
  articleno  = {41},
  numpages   = {32},
  keywords   = {alias analysis, Rust, operational semantics, program transformation}
}

@article{quantumlinear,
  author        = {{Fu}, Peng and {Kishida}, Kohei and {Selinger}, Peter},
  title         = {{Linear Dependent Type Theory for Quantum Programming Languages}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Programming Languages, Computer Science - Logic in Computer Science, Mathematics - Category Theory, Quantum Physics},
  year          = 2020,
  month         = apr,
  pages         = {arXiv:2004.13472},
  archiveprefix = {arXiv},
  eprint        = {2004.13472},
  primaryclass  = {cs.PL},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2020arXiv200413472F},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{lindep-syn,
  author        = {{V{\'a}k{\'a}r}, Matthijs},
  title         = {{Syntax and Semantics of Linear Dependent Types}},
  journal       = {arXiv e-prints},
  keywords      = {Computer Science - Logic in Computer Science, Computer Science - Programming Languages, Mathematics - Category Theory},
  year          = 2014,
  month         = apr,
  eid           = {arXiv:1405.0033},
  pages         = {arXiv:1405.0033},
  archiveprefix = {arXiv},
  eprint        = {1405.0033},
  primaryclass  = {cs.LO},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2014arXiv1405.0033V},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{quantalg,
  author    = {Staton, Sam},
  title     = {Algebraic Effects, Linearity, and Quantum Programming Languages},
  year      = {2015},
  isbn      = {9781450333009},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2676726.2676999},
  doi       = {10.1145/2676726.2676999},
  abstract  = {We develop a new framework of algebraic theories with linear parameters, and use it to analyze the equational reasoning principles of quantum computing and quantum programming languages. We use the framework as follows: we present a new elementary algebraic theory of quantum computation, built from unitary gates and measurement;we provide a completeness theorem or the elementary algebraic theory by relating it with a model from operator algebra; we extract an equational theory for a quantum programming language from the algebraic theory;we compare quantum computation with other local notions of computation by investigating variations on the algebraic theory.},
  booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages     = {395–406},
  numpages  = {12},
  keywords  = {monads., quantum computation, algebraic effects},
  location  = {Mumbai, India},
  series    = {POPL '15}
}

@article{csl,
  author     = {Brookes, Stephen and O'Hearn, Peter W.},
  title      = {Concurrent Separation Logic},
  year       = {2016},
  issue_date = {July 2016},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {3},
  number     = {3},
  url        = {https://doi.org/10.1145/2984450.2984457},
  doi        = {10.1145/2984450.2984457},
  abstract   = {Concurrent Separation Logic (CSL) was originally advanced in papers of the authors published in Theoretical Computer Science for John Reynolds's 70th Birthday Festschrift (2007). Preliminary versions appeared as invited papers in the CONCUR'04 conference proceedings. Foundational work leading to these papers began in 2002. Since then there have been significant developments stemming from CSL, both in theoretical and practical research. In this retrospective paper we describe the main ideas that underpin CSL, placing these ideas into historical context by summarizing the prevailing tendencies in concurrency verification and programming language semantics when the logic was being invented in 2002-2003. We end with a snapshot of the state-of-the-art as of 2016. Along the way we describe some of the main developments in the intervening period, and we attempt to classify the work that has been done, along broad lines. While we do not intend an exhaustive survey, we do hope to provide some general perspective on what has been achieved in the field, what remains to be done, and directions for future work.},
  journal    = {ACM SIGLOG News},
  month      = aug,
  pages      = {47–65},
  numpages   = {19}
}

@article{homotopy-lin,
  author        = {{Schreiber}, Urs},
  title         = {{Quantization via Linear homotopy types}},
  journal       = {arXiv e-prints},
  keywords      = {Mathematical Physics, High Energy Physics - Theory, Mathematics - Algebraic Topology, Mathematics - Logic, 03-06, 18F99, 19-06, 55-02, 81-02},
  year          = 2014,
  month         = feb,
  pages         = {arXiv:1402.7041},
  archiveprefix = {arXiv},
  eprint        = {1402.7041},
  primaryclass  = {math-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2014arXiv1402.7041S},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{rain-ir,
  author = {Jad Ghalayini AND Qingyuan Qie},
  title  = {The rain Intermediate Representation},
  url    = {gitlab.com/rain-ir},
  year   = {2020}
}

@misc{rain-lang,
  author = {Jad Ghalayini AND Qingyuan Qie},
  title  = {The rain Intermediate Representation: Draft Implementation},
  url    = {gitlab.com/rain-lang},
  year   = {2020}
}
  
@inproceedings{liquid,
  author    = {Rondon, Patrick M. and Kawaguci, Ming and Jhala, Ranjit},
  title     = {Liquid Types},
  year      = {2008},
  isbn      = {9781595938602},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/1375581.1375602},
  doi       = {10.1145/1375581.1375602},
  booktitle = {Proceedings of the 29th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages     = {159–169},
  numpages  = {11},
  keywords  = {hindley-milner, predicate abstraction, dependent types, type inference},
  location  = {Tucson, AZ, USA},
  series    = {PLDI '08}
}

@inproceedings{liquid-haskell,
  author    = {Vazou, Niki and Seidel, Eric L. and Jhala, Ranjit and Vytiniotis, Dimitrios and Peyton-Jones, Simon},
  title     = {Refinement Types for Haskell},
  year      = {2014},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/2628136.2628161},
  doi       = {10.1145/2628136.2628161},
  booktitle = {Proceedings of the 19th ACM SIGPLAN International Conference on Functional Programming},
  pages     = {269–282},
  numpages  = {14},
  location  = {Gothenburg, Sweden},
  series    = {ICFP '14}
}

@inproceedings{prusti,
  author    = {Summers, Alexander J.},
  title     = {Prusti: Deductive Verification for Rust (Keynote)},
  year      = {2020},
  isbn      = {9781450381864},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3427761.3432348},
  doi       = {10.1145/3427761.3432348},
  booktitle = {Proceedings of the 22nd ACM SIGPLAN International Workshop on Formal Techniques for Java-Like Programs},
  pages     = {1},
  numpages  = {1},
  keywords  = {Prusti, Deductive Verification, Software Verification, Rust},
  location  = {Virtual, USA},
  series    = {FTfJP 2020}
}

@inproceedings{viper,
  author    = {M\"{u}ller, Peter and Schwerhoff, Malte and Summers, Alexander J.},
  title     = {Viper: A Verification Infrastructure for Permission-Based Reasoning},
  year      = {2016},
  isbn      = {9783662491218},
  publisher = {Springer-Verlag},
  address   = {Berlin, Heidelberg},
  url       = {https://doi.org/10.1007/978-3-662-49122-5_2},
  doi       = {10.1007/978-3-662-49122-5_2},
  abstract  = {The automation of verification techniques based on first-order logic specifications has benefitted greatly from verification infrastructures such as Boogie and Why. These offer an intermediate language that can express diverse language features and verification techniques, as well as back-end tools: in particular, verification condition generators.However, these infrastructures are not well suited to verification techniques based on separation logic and other permission logics, because they do not provide direct support for permissions and because existing tools for these logics often favour symbolic execution over verification condition generation. Consequently, tool support for these logics where available is typically developed independently for each technique, dramatically increasing the burden of developing automatic tools for permission-based verification.In this paper, we present a verification infrastructure whose intermediate language supports an expressive permission model natively. We provide tool support including two back-end verifiers: one based on symbolic execution, and one on verification condition generation; an inference tool based on abstract interpretion is currently under development. A wide range of existing verification techniques can be implemented via this infrastructure, alleviating much of the burden of building permission-based verifiers, and allowing the developers of higher-level reasoning techniques to focus their efforts at an appropriate level of abstraction.},
  booktitle = {Proceedings of the 17th International Conference on Verification, Model Checking, and Abstract Interpretation - Volume 9583},
  pages     = {41–62},
  numpages  = {22},
  location  = {St. Petersburg, FL, USA},
  series    = {VMCAI 2016}
}

@article{iris,
  title     = {Iris from the ground up: A modular foundation for higher-order concurrent separation logic},
  volume    = {28},
  doi       = {10.1017/S0956796818000151},
  journal   = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author    = {JUNG, RALF and KREBBERS, ROBBERT and JOURDAN, JACQUES-HENRI and BIZJAK, ALEŠ and BIRKEDAL, LARS and DREYER, DEREK},
  year      = {2018},
  pages     = {e20}
}