\documentclass{article}
\usepackage[margin=1.5in]{geometry}
\usepackage{isotope}
\addbibresource{references.bib}

\title{Dependent Types with Borrowing}
\author{Jad Elkhaleq Ghalayini}

\begin{document}

\maketitle

Dependent type theory and linear typing are two of the most influential ideas in modern computer science research. Recent work, such as \cites{lindep}{lindep-syn}{quantumlinear}, has allowed us to integrate linear types with dependent types, to obtain linear dependent types (LDTs). Linear types have recently found widespread mainstream applications as part of the Rust programming language, which extends them with the concepts of "borrowing" for a "lifetime," allowing us to check memory-safety, thread-safety, and complex user-defined invariants (such as, e.g., holding a mutex lock while a resource is accessed) at zero runtime cost. The goal of the "Dependent Types with Borrowing" project is to generalize LDTs with a Rust-like concept of lifetimes and borrowing. We attempt this by introducing "instants," allowing dependent types to be parametrized by both values and floating instants in time ordered by instructions. "Borrow-checking," as well as other verification operations, can then be reduced to querying the DAG representing instant ordering.

\section*{Motivation}

By providing fine-grained control over the flow of data within a proof, linear types allow us to model changing state, time, and resources through the concept of "ownership" and hence have found many applications in modeling systems relying on destructive updates, from concurrent imperative processes \cite{lindep} to quantum ones \cites{quantumlinear}{quantalg}. LDTs allow us to perform such modeling internally within a dependent type theory \cite{lindep}, presenting the possibility of extending the Curry-Howard correspondence to imperative programs in a more natural way while simultaneously obtaining precise functional specifications of the behavior of those programs \cite{lindep}.

Outside the world of dependent type theory, one of the most promising uses of linear typing in programming language design is the Rust language's system of \textit{borrowing} \cites{rust}{rustbelt}{stackedborrows}. By extending an affine type system with the ability to borrow'' resources without consuming them, the Rust language allows the programmer to perform complex, machine-checked resource management without using a garbage collector, allowing statically-checked memory-safety and thread-safety without runtime performance overhead. Unfortunately, for some low-level tasks and primitives, Rust programmers must drop down to ``\tty{unsafe}" code, which allows the manipulation of raw pointers but, consequently, comes with all the risks of C \cites{rust}{rustbelt}{stackedborrows}, as ownership and borrowing rules are left unchecked. The RustBelt project (\cite{rustbelt}) has focused on using the concurrent separation logic Iris \cite{iris} to prove the soundness of the language's guarantees; namely, that if all \tty{unsafe} code in a program is Undefined Behaviour (UB) free, then the entire program is so as well. This guarantee allows developers to write innovative APIs, such as the mutex guard example in the Introduction, having safe usage checked by the compiler.

Existing research, e.g., on liquid types \cites{liquid}{liquid-haskell}, has explored using (often limited) dependent typing both to verify program specifications. In particular, ``unsafe" fragments, such as unchecked bounds accesses, can be asserted UB-free in an otherwise safe language such as Haskell \cite{liquid-haskell} and ML \cite{liquid}, as well as entire programs in an unsafe language such as C \cite{deputy}. More interestingly, such systems also allow us to verify program correctness and adherence to specification, often with the ability to use an SAT-solver to do so semi-automatically. In this vein, the strict ownership and borrowing discipline imposed by the Rust language encodes the information necessary to generate proofs of safety properties automatically; the Prusti \cite{prusti} project takes this observation one step further and attempts to extract ownership and framing-related information from Rust programs, allowing user-friendly proofs in separation logic.

By extending LDTs with borrowing, we hope to allow a more easily manipulated representation of low-level programs with explicit resource management as dependently typed programs in a manner that makes ownership and framing-related information transparently available to both the compiler and type system. In this way, we hope to enrich dependently-typed models of imperative programs with clear ownership and framing data, allowing easier verification and analysis. In particular, taking inspiration from the RVSDG IR \cite{rvsdg}, we aim to work towards a highly normalizing dataflow-like representation similar to modern optimizing compiler IRs. In the future, we hope this will allow for a natural transformation from programs in a Rust-like language to a dependently-typed model, and eventually, the ability to extend Rust-like languages with dependent types directly by providing a practical "low-level imperative dependent type theory."

\section*{Methodology and Research Goals}

We explore the problem of extending LDTs with borrowing by introducing \tty{isotope}: a bare-bones "dependently-typed language with borrowing." A Rust implementation of \tty{isotope} has already undergone significant development over the past year, including incomplete work on a significantly generalized language \tty{rain} \cites{rain-ir}{rain-lang} of which \tty{isotope} was designed as a simplification amenable to formalization. For my thesis, I plan to complete this development and proceed to a detailed and thorough exposition of the type system and theoretical underpinnings for \tty{isotope}. In particular, I hope to include numerous worked examples and, hopefully, some proofs of basic correctness properties. Time permitting, I hope to rigorously develop a graphical calculus for representing programs in \tty{isotope}, which I have made extensive informal use of in developing \tty{isotope}'s implementation and type checker. \tty{isotope}, rather than implementing borrowing and lifetimes directly, instead works with the more primitive concept of an ``instant." One goal of my thesis is to explore, time permitting, the idea of ``instant-enriched dependent types," which I have taken to calling ``temporal dependent types," more fully in its own right as a generalization of borrowing.

\section*{Previous Work}

There is a significant body of existing work on formally specifying and verifying the behavior of Rust programs. The RustBelt project (\cite{rustbelt}) has focused on using the concurrent separation logic Iris \cite{iris} to prove the soundness of the language's guarantees; namely, that if all \tty{unsafe} code in a program is Undefined Behaviour (UB) free, then the entire program is so as well. RustBelt provides methods to perform such proofs within Iris on a simplified subset of the Rust language, which the authors later used to verify significant portions of the standard library \cite{rustbelt}. The Stacked Borrows project \cite{stackedborrows} attempts to give a well-defined semantics to Rust's borrowing rules, allowing for further optimizations and new constructs to be placed on a well-defined footing. The Prusti \cite{prusti} project uses the VIPER infrastructure \cite{viper} to allow for the user-friendly verification of Rust programs, lifting information from the type system's ownership and borrowing discipline for use in separation-logic based proofs. 

There has been extensive work on using dependent types as an external logic to verify programs, e.g., the Verifiable C project \cite{verifiable-c}. In particular, Iris \cite{iris} itself uses the dependently typed language Coq \cite{coq}. The Low* \cite{low-star}, Idris \cite{idris-sys}, ATS \cite{ats}, and Deputy \cite{deputy} projects have explored the development of low-level dependently typed programming languages. Work on liquid typing \cites{liquid}{liquid-haskell} has explored the automatic verification of limited dependently-typed specifications using SAT solvers. There has also been extensive work on unifying linear and dependent types, such as \cite{lindep} and \cite{lindep-syn}, as well as applications, such as \cite{quantumlinear}.

\section*{Further Work}

The integration of homotopy type theory \cite{hottbook} and linear typing raises fascinating possibilities, such as applications in quantum field theory \cite{homotopy-lin}. With this in mind, I am curious as to how the Univalence Axiom (which is expressible in \tty{isotope}) interacts with the type theory and how notions of "homotopy types with borrowing" could be developed. On a much more practical level, I am also very interested in using a dependently-typed language with borrowing as an RVSDG-like \cite{rvsdg} IR for a mainstream low-level programming language allowing for both functional verification and compilation to executable code, one of the goals of the \tty{rain} \cites{rain-ir}{rain-lang} project. One exciting application of such technology could be the development of novel optimizations making use of dependent-typing information. In general, however, I believe one of the main advantages of such a system would be to encourage a smoother integration between development, verification, and testing, in the spirit of Rust's borrow checker, to make formal verification more accessible.

\printbibliography


\end{document}